{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "NewSubscription": {
      "BootstrapServers": "localhost:9093",
      "TopicName": "new-subscription"
    }
  }
}
